-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Generated by Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
-- Created on Sun Jan 26 07:51:51 2020

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY automat_states IS
    PORT (
        reset : IN STD_LOGIC := '0';
        clock : IN STD_LOGIC;
        pociag : IN STD_LOGIC := '0';
        brama : OUT STD_LOGIC
    );
END automat_states;

ARCHITECTURE BEHAVIOR OF automat_states IS
    TYPE type_fstate IS (state3,main);
    SIGNAL fstate : type_fstate;
    SIGNAL reg_fstate : type_fstate;
    SIGNAL reg_brama : STD_LOGIC := '0';
BEGIN
    PROCESS (clock,reg_fstate)
    BEGIN
        IF (clock='1' AND clock'event) THEN
            fstate <= reg_fstate;
        END IF;
    END PROCESS;

    PROCESS (fstate,reset,pociag,reg_brama)
    BEGIN
        IF (reset='1') THEN
            reg_fstate <= main;
            reg_brama <= '0';
            brama <= '0';
        ELSE
            reg_brama <= '0';
            brama <= '0';
            CASE fstate IS
                WHEN state3 =>
                    IF ((pociag = '0')) THEN
                        reg_fstate <= main;
                    ELSIF ((pociag = '1')) THEN
                        reg_fstate <= state3;
                    -- Inserting 'else' block to prevent latch inference
                    ELSE
                        reg_fstate <= state3;
                    END IF;

                    reg_brama <= '1';
                WHEN main =>
                    IF ((pociag = '1')) THEN
                        reg_fstate <= state3;
                    ELSIF ((pociag = '0')) THEN
                        reg_fstate <= main;
                    -- Inserting 'else' block to prevent latch inference
                    ELSE
                        reg_fstate <= main;
                    END IF;

                    reg_brama <= '0';
                WHEN OTHERS => 
                    reg_brama <= 'X';
                    report "Reach undefined state";
            END CASE;
            brama <= reg_brama;
        END IF;
    END PROCESS;
END BEHAVIOR;
