LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY CW4 IS
 PORT ( SW : IN STD_LOGIC_VECTOR(17 DOWNTO 0);
 HEX0 : OUT STD_LOGIC_VECTOR(0 TO 6);
 HEX1 : OUT STD_LOGIC_VECTOR(0 TO 6);
 HEX2 : OUT STD_LOGIC_VECTOR(0 TO 6);
 HEX3 : OUT STD_LOGIC_VECTOR(0 TO 6);
 HEX4 : OUT STD_LOGIC_VECTOR(0 TO 6);
 HEX5 : OUT STD_LOGIC_VECTOR(0 TO 6);
 HEX6 : OUT STD_LOGIC_VECTOR(0 TO 6);
 HEX7 : OUT STD_LOGIC_VECTOR(0 TO 6));

END CW4;
ARCHITECTURE strukturalna OF CW4 IS

CONSTANT SPACJA: STD_LOGIC_VECTOR(2 DOWNTO 0):="000"; -- KOD SPACJI – uwaga na rodzaj ”” przy kompilacji

--DEKLARACJA KOMPONENTÓW
 COMPONENT mux3bit8to1 -- muliptekser
PORT ( S, U0, U1, U2, U3, U4, U5,U6,U7: IN STD_LOGIC_VECTOR(2 DOWNTO 0);
--WEKTOR STERUJĄCY I 8 wektorów INFORMACYJNYCH
 M : OUT STD_LOGIC_VECTOR(2 DOWNTO 0));

 END COMPONENT;
 COMPONENT char7seg -- transkoder
 PORT ( C : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
 Display : OUT STD_LOGIC_VECTOR(0 TO 6));
   	

 END COMPONENT;
 SIGNAL M0 : STD_LOGIC_VECTOR(2 DOWNTO 0);
  SIGNAL M1 : STD_LOGIC_VECTOR(2 DOWNTO 0);
 SIGNAL M2 : STD_LOGIC_VECTOR(2 DOWNTO 0);
 SIGNAL M3 : STD_LOGIC_VECTOR(2 DOWNTO 0);
 SIGNAL M4 : STD_LOGIC_VECTOR(2 DOWNTO 0);
 SIGNAL M5 : STD_LOGIC_VECTOR(2 DOWNTO 0);
 SIGNAL M6 : STD_LOGIC_VECTOR(2 DOWNTO 0);
 SIGNAL M7 : STD_LOGIC_VECTOR(2 DOWNTO 0);

 signal SELECT_SW: STD_LOGIC_VECTOR(2 DOWNTO 0):=SW(17 DOWNTO 15);
 signal L1: STD_LOGIC_VECTOR(2 DOWNTO 0):=SW(14 DOWNTO 12);
 signal L2: STD_LOGIC_VECTOR(2 DOWNTO 0):=SW(11 DOWNTO 9);
 signal L3: STD_LOGIC_VECTOR(2 DOWNTO 0):=SW(8 DOWNTO 6);
 signal L4: STD_LOGIC_VECTOR(2 DOWNTO 0):=SW(5 DOWNTO 3);
 signal L5: STD_LOGIC_VECTOR(2 DOWNTO 0):=SW(2 DOWNTO 0);

BEGIN
-- KONKRETYZACJA UŻYCIA KOMPONENTÓW

 MUX0: mux3bit8to1 PORT MAP (SELECT_SW, L1, L2, L3, L4, L5 ,SPACJA,SPACJA,SPACJA, M7);
 MUX1: mux3bit8to1 PORT MAP (SELECT_SW, L2, L3, L4, L5, SPACJA,SPACJA,SPACJA, SW(14 DOWNTO 12), M6);
 MUX2: mux3bit8to1 PORT MAP (SELECT_SW, L3, L4, L5 ,SPACJA,SPACJA,SPACJA,SW(14 DOWNTO 12), L2,  M5);
 MUX3: mux3bit8to1 PORT MAP (SELECT_SW, L4, L5 ,SPACJA,SPACJA,SPACJA,SW(14 DOWNTO 12), L2, L3,  M4);
 MUX4: mux3bit8to1 PORT MAP (SELECT_SW, L5 ,SPACJA,SPACJA,SPACJA,SW(14 DOWNTO 12), L2, L3, L4,  M3);
 MUX5: mux3bit8to1 PORT MAP (SELECT_SW, SPACJA,SPACJA,SPACJA,SW(14 DOWNTO 12), L2, L3, L4, L5 , M2);
 MUX6: mux3bit8to1 PORT MAP (SELECT_SW, SPACJA,SPACJA,SW(14 DOWNTO 12), L2, L3, L4, L5 ,SPACJA, M1);
 MUX7: mux3bit8to1 PORT MAP (SELECT_SW, SPACJA,SW(14 DOWNTO 12), L2, L3, L4, L5 ,SPACJA,SPACJA, M0);
 
-- KONKRETYZACJE KOLEJNYCH MULTIPLEKSERÓW UKŁADU
 H0: char7seg PORT MAP (M0, HEX0);
 H1: char7seg PORT MAP (M1, HEX1);
 H2: char7seg PORT MAP (M2, HEX2);
 H3: char7seg PORT MAP (M3, HEX3);
 H4: char7seg PORT MAP (M4, HEX4);
 H5: char7seg PORT MAP (M5, HEX5);
 H6: char7seg PORT MAP (M6, HEX6);
 H7: char7seg PORT MAP (M7, HEX7);
 
-- KONKRETYZACJE KOLEJNYCH TRANSKODERÓW
END strukturalna;
-- implementacja multipleksera 8 do 1 (wektor 3 bitowy)
LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY mux3bit8to1 IS
 PORT ( S, U0, U1, U2, U3, U4, U5,U6,U7: IN STD_LOGIC_VECTOR(2 DOWNTO 0);
 M : OUT STD_LOGIC_VECTOR(2 DOWNTO 0));
END mux3bit8to1;
ARCHITECTURE strukturalna OF mux3bit8to1 IS
BEGIN
	with S select
		M <= 	U0 when "000",
				U1 when "001",
				U2 when "011",
				U3 when "010",
				U4 when "110",
				U5 when "111",
				U6 when "101",
				U7 when "100";
END strukturalna;
-- IMPLEMENTACJA TRANSKODERA
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY char7seg IS
	PORT (
		C : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
		Display : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
	);
END char7seg;

ARCHITECTURE strukturalna OF char7seg IS
BEGIN
	with C select 
	--0110001
		Display <= 	"1111111" when "000", --spacja
						"0110001" when "001", --C
						"0110000" when "010", --E
						"0111000" when "011", --F
						"0100001" when "100", --G
						"1001000" when "101", --H
						"1111111" when others;
END strukturalna;